<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Layouts</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 40px;
            background-color: rgb(253, 253, 253);
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        aside{
            float: left;
            width: 30%;
            height: 400px;
            background-color: aqua;
            padding: 20px 60px;
        }
        section{
            float: left;
            width: 70%;
            height: 200px;
            background-color: bisque;
            padding: 20px 45px;
        }
        article{
            width: 70%;
            height: 200px;
            background-color: blueviolet;
            padding: 20px 45px;
            float: left;
        }
        footer {
            width: 100%;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
    <header><h1>Hello WOrld</h1></header>
    <nav>
        <ul>
            <li>home</li>
            <li>contact</li>
        </ul>
    </nav>
    <aside><ul>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3918.0605804624024!2d76.977577!3d10.882997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDUyJzU4LjgiTiA3NsKwNTgnMzkuMyJF!5e0!3m2!1sen!2sin!4v1691553848119!5m2!1sen!2sin" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</aside>
    <section>
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, placeat, eum quisquam eveniet suscipit perferendis, deserunt provident ut ab ipsa accusamus. Quae tempora labore quis consequuntur, laudantium ad magni molestiae?</p>
    </section>
    <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel, excepturi nemo inventore blanditiis porro itaque qui facilis, nobis dolorem accusamus iste dolor, eius sed voluptatibus dolore illum explicabo facere?</p>
        
    </article>
    <footer><p>angelo</p></footer>
    
    </div>

</body>
</html>