<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tags</title>
    <style>
        *{
            font-size: 25px;
        }
        body{
        background-color: black;
        }
       .div1{
        background-image:url("C:/Users/Public/Pictures/Sample Pictures/Lighthouse.jpg") ;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        color: aliceblue;
        position: absolute;
       }
       .div2{
        float: left;
        margin: 40px;
        background-color: rgba(0, 0, 0, 0.3);
       }
       
    </style>
</head>
<body>
    <div class="div1">
   <ol type="I" >
    <div class="div2">
    <li>Spices, Herbs & Seasonings</li>
    <ul type="square">
        <li>Salt</li>
        <li>Black Pepper</li>
        <li>Cinnamon</li>
        <li>Cumin</li>
        <li>Curry Powder</li>
        <li>Garam Masala</li>
        <li>Cardamom</li>
        <li>Coriander</li>
        <li>Turmuric</li>
    </ul>
</div>
    <div class="div2">
    <li>Oils & Vinegars</li>
    <ul type="disc">
        <li>Olive Oil</li>
        <li>Coconut Oil</li>
        <li>Palm Oil</li>
        <li>Sunflower Oil</li>
        <li>White Vineger</li>
        <li>Apple Cidar Vineger</li>
    </ul>
</div>
    <div class="div2">
    <li>Grains & Starches</li>
    <ul type="circle">
        <li>Rice</li>
        <li>Pasta</li>
        <li>Wheat</li>
        <li>Dal</li>
       
    </ul>
</div>
   </ol>
</div>
</body>
</html>