<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            font-family: sans-serif;
            line-height: 40px;
        }
        .div1{
            height: 60px; 
            background-color: black;
        }
        .lform{
            padding-left: 500px;
            padding-top: 40px;
            padding-right: 500px;
            background-color: #45317b;
            height: 600px;
        }
        form{
            background-color: #fff;
            height: 430px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 20px;
            box-shadow: 10px 10px 5px black;
        }
        input{
            width: 100%;
            height: 40px;
            border-color: #000;
            border-radius: 5px;
            padding-left: 5px;
            font-size: 20px;
        }
        input[type=submit]{
            margin-top: 20px;
            background-color: #0b7146;
            color: #fff;
            font-size: 25px;
            border-radius: 5px;
            padding-bottom: 40px;
        }
        h2{
            font-size: 40px;
            color:#45317b ;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        input[type=submit]:hover{
          background-color: #253f74;
        }
        input[type=submit]:focus{
          background-color: #0b7146;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1"></div>
        <div class="lform">
            <form action="#" method="post" target="_blank">
                <h2 style="text-align: center;">Login Here!</h2>
                <label>UserName:</label> <br> <input type="text" required> <br>
                <label>Password:</label> <br> <input type="password" required> <br>

                <input type="submit" value="Login">
                <p style="text-align: end;">Not a member? <a href="#">Create Account</a></p>
                <p style="text-align: start; margin-top: -55px;"><a href="#">Forget Password</a></p>
                
            </form>
        </div>
    </div>
</body>
</html>