<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #082a3a;
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: #1f6cab;
            /* overflow: visible; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .navbar ul{
            list-style: none;
            display: flex;
        }
        .navbar ul li{
            padding: 10px 30px;
        }
        .navbar ul li a{
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;

        }
        .navbar ul li a:hover{
            color: #00e6f6;
        }
        .dropdown-1{
            display: none;
        }
        .navbar ul li:hover .dropdown-1{
            display: block;
            position: absolute;
            /* top: 100%; */
            background-color: rgba(31, 108, 171, 0.612);
        }
        .navbar ul li:hover .dropdown-1 ul{
            display: block;
            margin: 10px;
        }
        .navbar ul li:hover .dropdown-1 ul li{
            width: 150px;
            padding: 10px;
        }
        .dropdown-2{
            display: none;
        }
        .dropdown-1 ul li:hover .dropdown-2{
            display: block;
            position: absolute;
            left: 100px;
            top: 40px;
            background-color: rgba(31, 108, 171, 0.612);
        }
        .dropdown-3{
            display: none;
        }
        .dropdown-1 ul li:hover .dropdown-3{
            display: block;
            position: absolute;
            left: 100px;
            top: 70px;
            background-color: rgba(31, 108, 171, 0.612);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-1">
                    <ul>
                        <li><a href="#">Admin <i class="fas fa-caret-right"></i></a>
                            <div class="dropdown-2">
                                <ul>
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">User <i class="fas fa-caret-right"></i></a>
                            <div class="dropdown-3">
                                <ul>
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Guest</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</body>
</html>