<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .navbar{
            background-color: blue;
            background-attachment: fixed;
            width: 100%;
            overflow: visible;
        }
        .navbar ul{
            list-style-type: none;
            padding: 10px;
            text-align: end;
        }
        .navbar ul li{
            display: inline;
        }
        li a{
            color: #ffffff;
            text-decoration: none;
            font-size: 30px;
            padding: 20px;
            display: inline-block;
        }
        li a:hover{
            background-color: rgba(0, 0, 0, 0.623);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</body>
</html>