<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            display: grid;
            grid-gap: 20px;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: #ed3030;
            border-radius: 30px;
            display: grid;
            place-items: center;
        }
        .div1:hover{
            transform: rotate(60deg);
        }
        .div2:hover{
            transform: scale(2,0.5);
        }
        .div3:hover{
            transform: skew(30deg,20deg);
        }
        .div4:hover{
            transform: translate(20px,40px);
        }
        .div5:hover{
            transform: matrix();
        }
    </style>
</head>
<body>
    <div class="div1">
       <p style="font-size: 20px;">This is a division-1:rotate</p>
    </div>
    <div class="div2">
        <p style="font-size: 20px;">This is a division-2:scale</p>
     </div>
     <div class="div3">
        <p style="font-size: 20px;">This is a division-3:skew</p>
     </div>
     <div class="div4">
        <p style="font-size: 20px;">This is a division-4:translate</p>
     </div>
     <div class="div5">
        <p style="font-size: 20px;">This is a division-5:matrix</p>
     </div>
</body>
</html>