<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .div-1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: width 2s,height 2s ,transform 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }

        .div-2{
            width: 200px;
            height: 200px;
            border-radius: 90px;
            background-color: rgb(174, 255, 0);
            transition: width 2s, transform 2s;
            transition-timing-function: ease-in;
        }
        .div-3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 195);
            transition: width 5s,height 5s,transform 5s;
            transition-timing-function: ease-in;
        }
        .div-1:hover{
            width: 500px;
            height: 500px;
            transform: rotate(180deg);
        }
        .div-2:hover{
            width: 500px;
        }
        .div-3:hover{
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
</body>
</html>