<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:60px;
        }
        .container .clock{
            display: flex;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: black;
        }
        .clock label{
            position: absolute;
            inset: 20px;
            text-align: center;
            transform: rotate(calc(var(--i)*(360deg/12)));
            color: #ffffff;
        }
        .clock label span{
            display: inline-block;
            font-size: 30px;
            font-weight: 400;
            transform: rotate(calc(var(--i)*(-360deg/12)));
        }
        .container .indicator{
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: #830404;
            display: flex;
            justify-content: center;
        }
        .indicator::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: 100;
            background-color: #830404;
            border: 4px solid red;
        }
        .indicator .hand{
            position: absolute;
            bottom: 0;
            border-radius: 25px;
            transform-origin:bottom ;
        }
        .second{
            height: 140px;
            width: 3px;
            background-color: rgb(24, 151, 13);
        }
        .minute{
            height: 120px;
            width: 5px;
            background-color: rgb(151, 91, 13);
        }
        .hour{
            height: 100px;
            width: 8px;
            background-color: rgb(7, 7, 188);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <label style="--i: 1"><span>1</span></label>
            <label style="--i: 2"><span>2</span></label>
            <label style="--i: 3"><span>3</span></label>
            <label style="--i: 4"><span>4</span></label>
            <label style="--i: 5"><span>5</span></label>
            <label style="--i: 6"><span>6</span></label>
            <label style="--i: 7"><span>7</span></label>
            <label style="--i: 8"><span>8</span></label>
            <label style="--i: 9"><span>9</span></label>
            <label style="--i: 10"><span>10</span></label>
            <label style="--i: 11"><span>11</span></label>
            <label style="--i: 12"><span>12</span></label>
            <div class="indicator">
                <span class="hand hour"></span>
                <span class="hand minute"></span>
                <span class="hand second"></span>
            </div>
        </div>
        <div></div>
    </div>
    <script>
        var body=document.querySelector("body"),
            hourHand=document.querySelector(".hour"),
            minuteHand=document.querySelector(".minute"),
            secondHand=document.querySelector(".second")
        var updateTime=()=>{
            let date=new Date(),
            secToDeg=(date.getSeconds()/60)*360,
            minToDeg=(date.getMinutes()/60)*360,
            hourToDeg=(date.getHours()/12)*360;
            secondHand.style.transform=`rotate(${secToDeg}deg)`;
            minuteHand.style.transform=`rotate(${minToDeg}deg)`;
            hourHand.style.transform=`rotate(${hourToDeg}deg)`;
        }
        setInterval(updateTime,1000);
        updateTime();
    </script>
</body>
</html>